index_title=Вход за виртуални
index_header=Данни за вход за виртуални
index_user=Потребителско име или домейн
index_pass=Парола
index_ok=Влизам
login_euser=Няма въведено потребителско име или име на Virtualmin
login_euser2=Потребителското име или името на домейна не могат да съдържат интервали
login_epass=Не е въведена виртуална парола
login_efind=Не е намерен потребител или домейн на Virtualmin
login_edown=Системата Virtualmin, в която се хоства домейна ви, е отпаднала
login_ewrong=Вашето потребителско име или парола са неправилни
login_econnect=С системата Virtualmin $1:$2, на която е хостван домейнът ви, не може да се свърже
