index_title=Віртуальний вхід
index_header=Віртуальні дані для входу
index_user=Ім'я користувача або домен
index_pass=Пароль
index_ok=Вхід
login_euser=Не введено ім’я користувача Virtualmin або ім'я домену
login_euser2=Ім'я користувача або доменне ім’я не можуть містити пробілів
login_epass=Не введено віртуальний пароль
login_efind=Користувача або домену Virtualmin не знайдено
login_edown=Система Virtualmin, на якій розміщується ваш домен, не працює
login_ewrong=Ваше ім’я користувача або пароль невірні
login_econnect=З системою Virtualmin $1:$2, на якій розміщено ваш домен, не вдалося зв’язатися
