index_title=ورچوئل مین لاگ ان
index_header=ورچوئل مین لاگ ان کی تفصیلات
index_user=صارف نام یا ڈومین
index_pass=پاس ورڈ
index_ok=لاگ ان کریں
login_euser=کوئی ورچوئل مین صارف نام یا ڈومین نام داخل نہیں کیا گیا ہے
login_euser2=صارف نام یا ڈومین نام میں خالی جگہ نہیں ہوسکتی ہے
login_epass=کوئی ورچوئل مین پاس ورڈ داخل نہیں کیا گیا
login_efind=کوئی ورچوئل مین صارف یا ڈومین نہیں ملا
login_edown=ورچوئل مین سسٹم جس پر آپ کے ڈومین کی میزبانی کی گئی ہے وہ نیچے ہے
login_ewrong=آپ کا صارف نام یا پاس ورڈ غلط ہے
login_econnect=ورچوئل مین سسٹم $1:$2 جس پر آپ کے ڈومین کی میزبانی کی گئی ہے اس سے رابطہ نہیں ہوسکا
